# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9



# Mod Properties
mod_version = v1.02
maven_group = net.domkss
archives_base_name = keep_equipped

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.112.2+1.21.4